<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>SpringUserService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringUserService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

 

              <dependency>

                     <groupId>org.apache.struts</groupId>

                     <artifactId>struts2-spring-plugin</artifactId>

                     <version>2.5.17</version>

              </dependency>

 

              <dependency>

                     <groupId>javax.servlet.jsp</groupId>

                     <artifactId>javax.servlet.jsp-api</artifactId>

                     <version>2.3.1</version>

                     <scope>provided</scope>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.struts</groupId>

                     <artifactId>struts2-bean-validation-plugin</artifactId>

                     <version>2.5.17</version>

              </dependency>

 

              <dependency>

                     <groupId>org.hibernate</groupId>

                     <artifactId>hibernate-validator</artifactId>

                     <version>5.2.5.Final</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.struts</groupId>

                     <artifactId>struts2-core</artifactId>

                     <version>2.5.17</version>

              </dependency>

 

              <dependency>

                     <groupId>jstl</groupId>

                     <artifactId>jstl</artifactId>

                     <version>1.2</version>

              </dependency>

 

              <dependency>

 

                     <groupId>org.owasp.antisamy</groupId>

                     <artifactId>antisamy</artifactId>

                     <version>1.5.3</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.apache.axis</groupId>

                     <artifactId>axis</artifactId>

                     <version>1.4</version>

              </dependency>

 

              <dependency>

                     <groupId>cactus</groupId>

                     <artifactId>cactus-ant</artifactId>

                     <version>13-1.7.2</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.cactus</groupId>

                     <artifactId>cactus</artifactId>

                     <version>1.7.2</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.codehaus.castor</groupId>

                     <artifactId>castor-xml</artifactId>

                     <version>1.4.1</version>

              </dependency>

 

              <dependency>

                     <groupId>wsdl4j</groupId>

                     <artifactId>wsdl4j</artifactId>

                     <version>1.6.2</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.logging.log4j</groupId>

                     <artifactId>log4j-core</artifactId>

                     <version>2.11.0</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.apache.logging.log4j</groupId>

                     <artifactId>log4j-api</artifactId>

                     <version>2.11.0</version>

              </dependency>

 

 

 

              <dependency>

                     <groupId>aspectj</groupId>

                     <artifactId>aspectjrt</artifactId>

                     <version>1.5.3</version>

              </dependency>

 

              <dependency>

                     <groupId>commons-beanutils</groupId>

                     <artifactId>commons-beanutils</artifactId>

                     <version>1.9.3</version>

                     <type>pom</type>

              </dependency>

              <dependency>

                     <groupId>org.apache.commons</groupId>

                     <artifactId>commons-collections4</artifactId>

                     <version>4.1</version>

              </dependency>

              <dependency>

                     <groupId>commons-digester</groupId>

                     <artifactId>commons-digester</artifactId>

                     <version>2.1</version>

              </dependency>

              <dependency>

                     <groupId>commons-discovery</groupId>

                     <artifactId>commons-discovery</artifactId>

                     <version>0.4</version>

              </dependency>

              <dependency>

                     <groupId>commons-fileupload</groupId>

                     <artifactId>commons-fileupload</artifactId>

                     <version>1.3.3</version>

              </dependency>

              <dependency>

                     <groupId>commons-httpclient</groupId>

                     <artifactId>commons-httpclient</artifactId>

                     <version>3.1</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.commons</groupId>

                     <artifactId>commons-lang3</artifactId>

                     <version>3.7</version>

              </dependency>

              <dependency>

                     <groupId>commons-logging</groupId>

                     <artifactId>commons-logging</artifactId>

                     <version>1.2</version>

              </dependency>

              <dependency>

                     <groupId>commons-validator</groupId>

                     <artifactId>commons-validator</artifactId>

                     <version>1.6</version>

              </dependency>

 

              <dependency>

                     <groupId>dom4j</groupId>

                     <artifactId>dom4j</artifactId>

                     <version>1.6.1</version>

              </dependency>

 

              <dependency>

                     <groupId>org.hibernate</groupId>

                     <artifactId>hibernate-core</artifactId>

                     <version>5.2.17.Final</version>

              </dependency>

 

              <dependency>

                     <groupId>net.sf.ehcache</groupId>

                     <artifactId>ehcache</artifactId>

                     <version>2.10.1</version>

              </dependency>

 

 

              <dependency>

                     <groupId>com.lowagie</groupId>

                     <artifactId>itext</artifactId>

                     <version>2.1.7</version>

              </dependency>

 

              <dependency>

                     <groupId>junit</groupId>

                     <artifactId>junit</artifactId>

                     <version>4.12</version>

              </dependency>

 

              <dependency>

                     <groupId>com.oracle</groupId>

                     <artifactId>ojdbc14</artifactId>

                     <version>10.1.0.4.0</version>

              </dependency>

 

              <dependency>

                     <groupId>org.slf4j</groupId>

                     <artifactId>slf4j-api</artifactId>

                     <version>1.7.25</version>

              </dependency>

              <dependency>

                     <groupId>org.slf4j</groupId>

                     <artifactId>slf4j-log4j12</artifactId>

                     <version>1.6.1</version>

              </dependency>

              <dependency>

                     <groupId>org.owasp.esapi</groupId>

                     <artifactId>esapi</artifactId>

                     <version>2.1.0.1</version>

              </dependency>

 

              <dependency>

                     <groupId>com.standard.dbclient</groupId>

                     <artifactId>dbclient</artifactId>

                     <version>1.5.1</version>

              </dependency>

              <dependency>

                     <groupId>com.standard.rpservices</groupId>

                     <artifactId>RPServicesUtil</artifactId>

                     <version>2.0.1</version>

              </dependency>

              <dependency>

                     <groupId>com.standard.rpservices</groupId>

                     <artifactId>WDCUtil</artifactId>

                     <version>2.0.1</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.jboss.spec.javax.xml.rpc</groupId>

                     <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>

                     <version>1.0.1.Final</version>

                     <scope>provided</scope>

              </dependency>

 

 

              <dependency>

                     <groupId>javax.servlet</groupId>

                     <artifactId>javax.servlet-api</artifactId>

                     <version>4.0.1</version>

              </dependency>

              <dependency>

                     <groupId>com.standard.arch</groupId>

                     <artifactId>sfgmessagegateway</artifactId>

                     <version>1.5.1</version>

              </dependency>

              <dependency>

                     <groupId>com.standard.arch</groupId>

                     <artifactId>SFGServicesCommon</artifactId>

                     <version>1.8.0</version>

              </dependency>

 

              <dependency>

                     <groupId>com.standard.util</groupId>

                     <artifactId>SFGUtilities</artifactId>

                     <version>2.0.1</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-context-support</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-orm</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-jdbc</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-beans</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-core</artifactId>

                     <version>5.0.9.RELEASE</version>

                     <exclusions>

                           <exclusion>

                                  <groupId>org.springframework</groupId>

                                  <artifactId>spring-jcl</artifactId>

                           </exclusion>

                     </exclusions>

              </dependency>

 

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-webmvc</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-web</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-tx</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-context</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-aop</artifactId>

                     <version>5.0.9.RELEASE</version>

              </dependency>

 

 

              <dependency>

                     <groupId>org.springframework.integration</groupId>

                     <artifactId>spring-integration-mail</artifactId>

                     <version>5.0.6.RELEASE</version>

              </dependency>

 

              <dependency>

                     <groupId>javax.faces</groupId>

                     <artifactId>jsf-api</artifactId>

                     <version>2.0.2-FCS</version>

              </dependency>

 

              <dependency>

                     <groupId>com.standard.security</groupId>

                     <artifactId>securityUtility</artifactId>

                     <version>2.2</version>

              </dependency>


              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-expression</artifactId>

                     <version>5.0.6.RELEASE</version>

              </dependency>

 

 

 

       </dependencies>
  
  <build>
    <finalName>SpringUserService</finalName>
  </build>
</project>
